PORT = "8080"
TWILIO_ACCOUNT_SID = "AC44dcee43a691e16e34975708cefb1cbc"
TWILIO_AUTH_TOKEN = "a329c093fbb14b267fb1ab4de52cff9a"
TWILIO_SERVICE_SID = "VA6ee0ea2546cab8d43e3687e0ba03b290"
MONGO_URL = "mongodb+srv://pandavmahesh490:I7TvQ3d8t6S3Qfx8@cointomoney.insz7af.mongodb.net/CoinToMoney?retryWrites=true&w=majority"